<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>16-JS-PROJECTS</title>
    <style>
        * {
            text-align: start;
            text-size-adjust: 100%;
            color: #080808;
            font-size: 1.2rem;
            font-weight: 400;
            text-transform: capitalize;
        }
        
        body {
            display: flex;
            margin: 0;
            width: 100%;
            background: url("https://images.unsplash.com/photo-1478760329108-5c3ed9d495a0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8YmFja2dyb3VuZHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60");
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            flex-wrap: wrap;
            padding-top: 28px;
            flex-direction: column;
        }
        
        a {
            width: 300px;
            height: 200px;
            border: solid #fff;
            /*position: absolute;*/
            border-radius: 12px;
            text-decoration: none;
            color: #fff;
            font-family: cursive;
            font-size: 1.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 12px;
            transition: border-color 0.3s;
            text-shadow: 2px 4px 5px rgba(0, 0, 0, 0.5);
        }
        
        .container-main {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        @media (max-width:400px) {
            body {
                padding-left: 0;
            }
        }
        
        .container {
            color: #fff;
            transition: color 0.2s;
            cursor: pointer;
        }
        
        a:hover,
        .container:hover {
            border-color: orange;
            color: orange;
        }
        
        h1 {
            text-align: center;
            color: #fff;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 3.3rem;
            width: 100%;
        }
    </style>
</head>

<body>
    <h1>16 JavaScript Projects</h1>
    <div class="container-main">
        <a href="sticky navbar/index.html" target="_blank">
            <div class="container" target="_blank">
                Sticky Navbar
            </div>
        </a>
        <a href="random color generator/index.html" target="_blank">
            <div class="container">
                Random Color Generator
            </div>
        </a>
        <a href="digitalapp.html" target="_blank">
            <div class="container">
                Digital Clock
            </div>
        </a>
        <a href="multiplication-app/index.html" target="_blank">
            <div class="container">
                Multiplication App
            </div>
        </a>
        <a href="Taps Project/index.html" target="_blank">
            <div class="container">
                Taps Project
            </div>
        </a>
        <a href="heart-tracking/index.html" target="_blank">
            <div class="container">
                Heart Trail Animation
            </div>
        </a>
        <a href="character counter/index.html" target="_blank">
            <div class="container">
                Character Counter
            </div>
        </a>
        <a href="button-ribbling-effect/index.html" target="_blank">
            <div class="container">
                Button Ribbling Effect
            </div>
        </a>
        <a href="Dark Mode Toggle/index.html" target="_blank">
            <div class="container">
                Dark Mode Toggle
            </div>
        </a>
        <a href="auto text effect animation/index.html" target="_blank">
            <div class="container">
                text effect animation
            </div>
        </a>
        <a href="Drum Kits/index.html" target="_blank">
            <div class="container">
                Drum Kits
            </div>
        </a>
        <a href="Random Photoes/index.html" target="_blank">
            <div class="container">
                Random Photoes
            </div>
        </a>
        <a href="Image Slider/index.html" target="_blank">
            <div class="container">
                Image Slider
            </div>
        </a>
        <a href="Video  Trail Popup/index.html" target="_blank">
            <div class="container">
                Video Trail Popup
            </div>
        </a>
        <a href="blurred background popup/index.html" target="_blank">
            <div class="container">
                blurred background popup
            </div>
        </a>
        <a href="background imae scroll effect/index.html" target="_blank">
            <div class="container">
                Background Scroll Effect
            </div>
        </a>

    </div>


    <script src="index.js"></script>
</body>

</html>